.monster-card-list {
   padding: 2rem;
   display: grid;
   grid-template-columns: auto auto auto auto;
   column-gap: 2rem;
   row-gap: 2rem;
   justify-content: center;
   align-content: center;
   margin: 0 auto;
}

@media only screen and (max-width: 56.25em) {
   .monster-card-list {
     grid-template-columns: auto auto;
     row-gap: 1rem;
     column-gap: 1rem;
   } 
}

/* @media only screen and (max-width: 37.5em) {
   .monster-card-list {
     grid-template-columns: auto;
   } 
} */